{
  "ConnectionStrings": {
    "dbConnection": "server=localhost;user=root;database=projectmanagementsystem;password=vinu130555"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
